{
  "name": "xxgame",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "NODE_OPTIONS=--experimental-specifier-resolution=node node scripts/run-tests.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
